# TestBirdFramework

TestBird/: .project  config.properties  pom.xml  testng.xml
TestBird/results/reports/: ExtentReportResults_20220326_080202.html  ExtentReportResults_20220326_080421.html
TestBird/src/main/java/com/base/: Base.java
TestBird/src/main/java/com/pages/: AdminPage.java  CreateUser.java  DashboardPage.java  LoginPage.java  UsresPage.java
TestBird/src/test/java/com/tests/: BasicExtentReport.java  DemoCreateNewUser.java  DemoCreateNewUserAvantStackReport.java  DemoCreateNewUserAvantStackReportScreen.java  DemoCreateNewUserExtentReport.java  ExtentReportsClass.java
TestBird/test-output/: STMExtentReport.html  emailable-report.html  index.html  testReport.html  testReport2.html  testng-failed.xml  testng-results.xml
TestBird/test-output/Default suite/: Default test.html  Default test.xml
TestBird/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestBird/test-output/junitreports/: TEST-com.tests.BasicExtentReport.xml  TEST-com.tests.DemoCreateNewUser.xml  TEST-com.tests.DemoCreateNewUserAvantStackReport.xml  TEST-com.tests.DemoCreateNewUserAvantStackReportScreen.xml  TEST-com.tests.DemoCreateNewUserExtentReport.xml  TEST-com.tests.ExtentReportsClass.xml
TestBird/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestBird/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
