# this is test environment details
qa_url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
q_name=Admin
q_pwd=admin123

#this is staging environment details
staging_url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
s_name=Admin
s_pwd=admin123


